C:\Users\LENOVO\OneDrive\Documentos\EA_FC_26\EA-FC-26\EA-FC-26.appweb\bin\Debug\net9.0\appsettings.Development.json
C:\Users\LENOVO\OneDrive\Documentos\EA_FC_26\EA-FC-26\EA-FC-26.appweb\bin\Debug\net9.0\appsettings.json
C:\Users\LENOVO\OneDrive\Documentos\EA_FC_26\EA-FC-26\EA-FC-26.appweb\bin\Debug\net9.0\EA-FC-26.appweb.staticwebassets.endpoints.json
C:\Users\LENOVO\OneDrive\Documentos\EA_FC_26\EA-FC-26\EA-FC-26.appweb\bin\Debug\net9.0\EA-FC-26.appweb.exe
C:\Users\LENOVO\OneDrive\Documentos\EA_FC_26\EA-FC-26\EA-FC-26.appweb\bin\Debug\net9.0\EA-FC-26.appweb.deps.json
C:\Users\LENOVO\OneDrive\Documentos\EA_FC_26\EA-FC-26\EA-FC-26.appweb\bin\Debug\net9.0\EA-FC-26.appweb.runtimeconfig.json
C:\Users\LENOVO\OneDrive\Documentos\EA_FC_26\EA-FC-26\EA-FC-26.appweb\bin\Debug\net9.0\EA-FC-26.appweb.dll
C:\Users\LENOVO\OneDrive\Documentos\EA_FC_26\EA-FC-26\EA-FC-26.appweb\bin\Debug\net9.0\EA-FC-26.appweb.pdb
C:\Users\LENOVO\OneDrive\Documentos\EA_FC_26\EA-FC-26\EA-FC-26.appweb\obj\Debug\net9.0\EA-FC-26.appweb.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\OneDrive\Documentos\EA_FC_26\EA-FC-26\EA-FC-26.appweb\obj\Debug\net9.0\EA-FC-26.appweb.AssemblyInfoInputs.cache
C:\Users\LENOVO\OneDrive\Documentos\EA_FC_26\EA-FC-26\EA-FC-26.appweb\obj\Debug\net9.0\EA-FC-26.appweb.AssemblyInfo.cs
C:\Users\LENOVO\OneDrive\Documentos\EA_FC_26\EA-FC-26\EA-FC-26.appweb\obj\Debug\net9.0\EA-FC-26.appweb.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\OneDrive\Documentos\EA_FC_26\EA-FC-26\EA-FC-26.appweb\obj\Debug\net9.0\EA-FC-26.appweb.MvcApplicationPartsAssemblyInfo.cache
C:\Users\LENOVO\OneDrive\Documentos\EA_FC_26\EA-FC-26\EA-FC-26.appweb\obj\Debug\net9.0\EA-FC-26.appweb.sourcelink.json
C:\Users\LENOVO\OneDrive\Documentos\EA_FC_26\EA-FC-26\EA-FC-26.appweb\obj\Debug\net9.0\scopedcss\bundle\EA-FC-26.appweb.styles.css
C:\Users\LENOVO\OneDrive\Documentos\EA_FC_26\EA-FC-26\EA-FC-26.appweb\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\LENOVO\OneDrive\Documentos\EA_FC_26\EA-FC-26\EA-FC-26.appweb\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\LENOVO\OneDrive\Documentos\EA_FC_26\EA-FC-26\EA-FC-26.appweb\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\LENOVO\OneDrive\Documentos\EA_FC_26\EA-FC-26\EA-FC-26.appweb\obj\Debug\net9.0\staticwebassets\msbuild.EA-FC-26.appweb.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\LENOVO\OneDrive\Documentos\EA_FC_26\EA-FC-26\EA-FC-26.appweb\obj\Debug\net9.0\staticwebassets\msbuild.EA-FC-26.appweb.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\LENOVO\OneDrive\Documentos\EA_FC_26\EA-FC-26\EA-FC-26.appweb\obj\Debug\net9.0\staticwebassets\msbuild.build.EA-FC-26.appweb.props
C:\Users\LENOVO\OneDrive\Documentos\EA_FC_26\EA-FC-26\EA-FC-26.appweb\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.EA-FC-26.appweb.props
C:\Users\LENOVO\OneDrive\Documentos\EA_FC_26\EA-FC-26\EA-FC-26.appweb\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.EA-FC-26.appweb.props
C:\Users\LENOVO\OneDrive\Documentos\EA_FC_26\EA-FC-26\EA-FC-26.appweb\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\LENOVO\OneDrive\Documentos\EA_FC_26\EA-FC-26\EA-FC-26.appweb\obj\Debug\net9.0\EA-FC-26.appweb.dll
C:\Users\LENOVO\OneDrive\Documentos\EA_FC_26\EA-FC-26\EA-FC-26.appweb\obj\Debug\net9.0\refint\EA-FC-26.appweb.dll
C:\Users\LENOVO\OneDrive\Documentos\EA_FC_26\EA-FC-26\EA-FC-26.appweb\obj\Debug\net9.0\EA-FC-26.appweb.pdb
C:\Users\LENOVO\OneDrive\Documentos\EA_FC_26\EA-FC-26\EA-FC-26.appweb\obj\Debug\net9.0\EA-FC-26.appweb.genruntimeconfig.cache
C:\Users\LENOVO\OneDrive\Documentos\EA_FC_26\EA-FC-26\EA-FC-26.appweb\obj\Debug\net9.0\ref\EA-FC-26.appweb.dll
